
plugin.tx_erpcustomer_customer {
    view {
        # cat=plugin.tx_erpcustomer_customer/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:erp_customer/Resources/Private/Templates/
        # cat=plugin.tx_erpcustomer_customer/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:erp_customer/Resources/Private/Partials/
        # cat=plugin.tx_erpcustomer_customer/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:erp_customer/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_erpcustomer_customer//a; type=string; label=Default storage PID
        storagePid =
    }
}
